<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sm_lab_mybooks2_domain_Reader" items="${readers}" z="/cOiAbwZMGnRvQKzknaJRw6dN9o=">
        <table:table data="${readers}" id="l_org_sm_lab_mybooks2_domain_Reader" path="/readers" z="+JhEdtNExpF14iSFhvTylHnb1Ow=">
            <table:column id="c_org_sm_lab_mybooks2_domain_Reader_username" property="username" z="8i12ezxTmqV7SKzwM2D01Js3Zec="/>
            <table:column id="c_org_sm_lab_mybooks2_domain_Reader_password" property="password" z="K1HRQSmOR6je0qXTK0osz79XUd8="/>
            <table:column id="c_org_sm_lab_mybooks2_domain_Reader_firstName" property="firstName" z="L4MIvtoCWzM+zN20Qlj2NZ+HEgQ="/>
            <table:column id="c_org_sm_lab_mybooks2_domain_Reader_lastName" property="lastName" z="s5q9gzoU4nWkA+Ad1vUKR9+xu6Q="/>
            <table:column id="c_org_sm_lab_mybooks2_domain_Reader_email" property="email" z="e2IyL0vGz/ewMYsT+H4v/RV2M2w="/>
            <table:column id="c_org_sm_lab_mybooks2_domain_Reader_systemRole" property="systemRole" z="nveSOv2C/dqM47Os6LDMWQKc84g="/>
        </table:table>
    </page:list>
</div>
