<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sm_lab_mybooks2_domain_reader" modelAttribute="reader" path="/readers?register" render="${empty dependencies}" z="XsWk+Hnq8NNKA1evQo0aRZTASwU=">
        <field:input field="username" id="c_org_sm_lab_mybooks2_domain_reader_username" min="2" required="true" z="KEJiTE4unMO+g4p/86T/mX4/gEk="/>
        <field:input field="password" id="c_org_sm_lab_mybooks2_domain_reader_password" z="4tD8gej4ticA1Y2hrA/zXQ0/Y8I="/>
        <field:input field="email" id="c_org_sm_lab_mybooks2_domain_reader_email" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z0-9]+" z="mvvCLL+ancN4Mpvqo1HpXTY5quQ="/>
        <field:input field="firstName" id="c_org_sm_lab_mybooks2_domain_reader_firstname" z="s3TgolwBUpwgyYh6bqTH/mTWk/k="/>
        <field:input field="lastName" id="c_org_sm_lab_mybooks2_domain_reader_lastname" z="VplLU47lt59vnpliBr9nJXLmzDY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sm_lab_mybooks2_domain_reader" render="${not empty dependencies}" z="V1o5ozAVdNJKbYR68xnCfIbEtXY="/>
</div>
