<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sm_lab_mybooks2_domain_Book" items="${books}" z="Zkv4oJCM/h+yD1Ztq/FH/ly5FqQ=">
        <table:table data="${books}" id="l_org_sm_lab_mybooks2_domain_Book" path="/books" z="vVZ+Qyb/DdS5oXfSXtWKmlWZJC0=">
            <table:column id="c_org_sm_lab_mybooks2_domain_Book_title" property="title" z="5snFVAT1IBf7QgW4IB+btu11zao="/>
            <table:column id="c_org_sm_lab_mybooks2_domain_Book_author" property="author" z="rMhYtfSdgwPZ6Wrp2DzF2sCx/KQ="/>
            <table:column id="c_org_sm_lab_mybooks2_domain_Book_url" property="url" z="xiRssVHW6aoAn4BEnASlbhXa510="/>
            <table:column date="true" dateTimePattern="${book_startreadingdate_date_format}" id="c_org_sm_lab_mybooks2_domain_Book_startReadingDate" property="startReadingDate" z="8/i+Q14SWmcK+d60tz5Rqx9VdtY="/>
            <table:column date="true" dateTimePattern="${book_endreadingdate_date_format}" id="c_org_sm_lab_mybooks2_domain_Book_endReadingDate" property="endReadingDate" z="Zuk3089Ca6gBS05vW8FBFrPx6fY="/>
            <table:column id="c_org_sm_lab_mybooks2_domain_Book_rating" property="rating" z="6cSiKQLscXPJTbaSImbKiw9tQf0="/>
        </table:table>
    </page:list>
</div>
