<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="search" id="ff_org_sm_lab_mybooks2_domain_Book" path="/books">
        <field:input disableFormBinding="true" field="title" id="f_org_sm_lab_mybooks2_domain_Book_title" min="2" />
        <field:input disableFormBinding="true" field="author" id="f_org_sm_lab_mybooks2_domain_Book_author"/>
        <field:input disableFormBinding="true" field="url" id="f_org_sm_lab_mybooks2_domain_Book_url"/>
        <field:datetime disableFormBinding="true" dateTimePattern="${book_startreadingdate_date_format}" field="startReadingDate" id="f_org_sm_lab_mybooks2_domain_Book_startReadingDate" />
        <field:datetime disableFormBinding="true" dateTimePattern="${book_endreadingdate_date_format}" field="endReadingDate" id="f_org_sm_lab_mybooks2_domain_Book_endReadingDate" />
        <field:input disableFormBinding="true" field="rating" id="f_org_sm_lab_mybooks2_domain_Book_rating" validationMessageCode="field_invalid_integer" />
        <field:select disableFormBinding="true" field="genre" id="f_org_sm_lab_mybooks2_domain_Book_genre" items="${genres}" path="genres" />        
    </form:find>
</div>
