<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sm_lab_mybooks2_domain_Note" modelAttribute="note" path="/notes" render="${empty dependencies}" z="LTRSA3pphyR8h87uV7gq+2Hzz80=">
        <field:input field="title" id="c_org_sm_lab_mybooks2_domain_Note_title" min="2" required="true" z="sdayMPziX1v1cnnkVrtWM0QEJH4="/>
        <field:input field="content" id="c_org_sm_lab_mybooks2_domain_Note_content" z="/13IQ4iadzlFMekz9ymPE0a9xfk="/>
        <field:select field="book" id="c_org_sm_lab_mybooks2_domain_Note_book" itemValue="id"  itemLabel="title" items="${books}" path="/books" z="0eFROr1s5Ag3NkJV48yzAMC1KlQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sm_lab_mybooks2_domain_Note" render="${not empty dependencies}" z="NAtz5gIoaBYtrDBRT30HYgEK4TA="/>
</div>
