<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sm_lab_mybooks2_domain_Note" modelAttribute="note" path="/notes" versionField="Version" z="tLJxayddzm/GC0fKtQQ/wJpOeXg=">
        <field:input field="title" id="c_org_sm_lab_mybooks2_domain_Note_title" min="2" required="true" z="sdayMPziX1v1cnnkVrtWM0QEJH4="/>
        <field:input field="content" id="c_org_sm_lab_mybooks2_domain_Note_content" z="/13IQ4iadzlFMekz9ymPE0a9xfk="/>
        <field:datetime dateTimePattern="${note_createdtime_date_format}" field="createdTime" id="c_org_sm_lab_mybooks2_domain_Note_createdTime" z="UgXldZdhzvtxziOriDBzYRyPj/g="/>
        <field:datetime dateTimePattern="${note_modifiedtime_date_format}" field="modifiedTime" id="c_org_sm_lab_mybooks2_domain_Note_modifiedTime" z="JQ3iBtTUajoC55bA0pHnCzwv6Bk="/>
        <field:select field="book" id="c_org_sm_lab_mybooks2_domain_Note_book" itemValue="id" items="${books}" path="/books" z="0eFROr1s5Ag3NkJV48yzAMC1KlQ="/>
    </form:update>
</div>
