# software-architecture-lab

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
MyBooks/: app.properties~
mybooks/: .gitignore  README.md  app.properties  pom.xml
mybooks/src/main/resources/: log4j.xml
mybooks/src/main/webapp/WEB-INF/: web.xml
mybooks2/: README.md  pom.xml  readme.txt
mybooks2/src/main/resources/: log4j.properties
mybooks2/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mybooks2/src/main/webapp/selenium/: test-book.xhtml  test-note.xhtml  test-reader.xhtml  test-suite.xhtml
mybooks2/src/main/webapp/styles/: alt.css  standard.css
mybooks3/: .gitignore  Procfile  README.md  pom.xml  readme.md
mybooks3/src/main/java/org/sm/lab/mybooks/repository/: BookRepository.java  BookRepositoryImpl.java  ReaderRepository.java
mybooks3/src/main/java/org/sm/lab/mybooks/security/: UserDetailsImpl.java
mybooks3/src/main/java/org/sm/lab/mybooks/service/: BookService.java  NoteService.java
mybooks3/src/main/java/org/sm/lab/mybooks3/: CurrentUser.java  CurrentUserDetailsService.java  DataSourceConfig.java  MyBooks3Application.java  SampleWebApplication.java  SecurityConfig.java  WebConfig.java
mybooks3/src/main/java/org/sm/lab/mybooks3/domain/: Book.java  BookSearchItem.java  Note.java  Reader.java  SearchItem.java
mybooks3/src/main/java/org/sm/lab/mybooks3/enums/: Genre.java  SystemRole.java
mybooks3/src/main/java/org/sm/lab/mybooks3/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  NoteRepository.java  ReaderRepository.java
mybooks3/src/main/java/org/sm/lab/mybooks3/security/: AuthorizationService.java  AuthorizationServiceImpl.java  CurrentUser.java  CurrentUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
mybooks3/src/main/java/org/sm/lab/mybooks3/service/: AuthorizationService.java  AuthorizationServiceImpl.java  BookRepository.java  BookService.java  BookServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
mybooks3/src/main/java/org/sm/lab/mybooks3/web/: AppController.java  AppRestController.java  BookController.java  BookRestController.java  NoteRestController.java  ProfileRestController.java  ReaderRestController.java  RestBookController.java  WebConfig.java
mybooks3/src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
mybooks3/src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-1.0.1-data-definition.yaml  db.changelog-1.0.1.yaml  db.changelog-1.0.2-books-fictional.yaml  db.changelog-1.0.2-books-real.yaml  db.changelog-1.0.2-dev-books-fictional.yaml  db.changelog-1.0.2-dev-books-real.yaml  db.changelog-1.0.2-dev-notes.yaml  db.changelog-1.0.2-dev-readers.yaml  db.changelog-1.0.2-dev.yaml  db.changelog-1.0.2-notes.yaml  db.changelog-1.0.2-readers.yaml  db.changelog-1.0.2-test.yaml  db.changelog-1.0.3-readers.yaml  db.changelog-1.0.6-notes.yaml  db.changelog-1.0.7-test.yaml  db.changelog-master.yaml
mybooks3/src/main/resources/db/mongeez/: db.changelog-1.0.2-readers.xml
mybooks3/src/main/resources/static/: forgotten_password.html  home.html  index.html  login.html  register.html  sign-up.html  user-agreement.html  welcome.html
mybooks3/src/main/resources/static/books/: edit.html  list.html  view.html
mybooks3/src/main/resources/static/css/: custom.css
mybooks3/src/main/resources/static/js/: app.js  sharedControllers.js  sharedDirectives.js  sharedServices.js
mybooks3/src/main/resources/static/js/books/: bookControllers.js  bookFactories.js
mybooks3/src/main/resources/static/js/notes/: noteControllers.js  noteServices.js
mybooks3/src/main/resources/static/js/profiles/: profileControllers.js
mybooks3/src/main/resources/static/js/readers/: readerControllers.js  readerFactories.js
mybooks3/src/main/resources/static/notes/: edit.html  view.html
mybooks3/src/main/resources/static/readers/: edit.html  list.html  view.html
mybooks3/src/main/resources/templates/: forgotten_password.html  home.html  index.html  index_en.properties  login.html  modal.html  myModalContent.html  register.html
mybooks3/src/main/resources/templates/books/: create.html  edit.html  home.html  list.html  login.html  partialsCreate.html  partialsEdit.html  partialsList.html  register.html  search.html  view.html
mybooks3/src/main/resources/templates/layout/: sitelayout.html
mybooks3/src/main/resources/templates/notes/: edit.html  view.html
mybooks3/src/main/resources/templates/profiles/: edit.html  view.html
mybooks3/src/main/resources/templates/readers/: edit.html  list.html  search.html  view.html
mybooks3/src/main/wro/: main.less  wro.xml
mybooks3/src/test/java/org/sm/lab/mybooks/test/web/: ApplicationTests.java  AuthenticationToken.java
mybooks3/src/test/java/org/sm/lab/mybooks3/test/web/: ApplicationTests.java  AuthenticationToken.java  PageDto.java  UserDetailsDto.java
mybooks3/src/test/java/org/sm/lab/mybooks3/web/: ApplicationTests.java
src/main/resources/: application-cache.properties  application-demo.properties  application-prod.properties  application-test.properties  application.properties  hazelcast.xml  logback.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-1.0.2-readers.yaml  db.changelog-1.0.4-books-real.yaml  db.changelog-1.0.5-books-fictional.yaml  db.changelog-master.yaml
src/main/resources/db/cql/: db.changelog-1.0.1-data-definition.cql  db.changelog-1.0.2-readers.cql  db.changelog-1.0.3-readers.cql  db.changelog-1.0.4-books-real.cql  db.changelog-1.0.5-books-fictional.cql  db.changelog-1.0.6-notes.cql
src/main/resources/db/mongeez/: db.changelog-1.0.2-readers.xml  (+5 more)
src/main/resources/templates/: forgotten_password.html  index.html  login.html
src/main/webapp/: mybooks.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/selenium/: test-book.xhtml  test-note.xhtml  test-reader.xhtml  test-suite.xhtml
src/main/wro/: main.less  wro.xml
(+395 files in other folders)
