<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sm_lab_mybooks_domain_Note" items="${notes}" z="PU88geyvkXD6g0Uc15vwTgLS4jo=">
        <table:table data="${notes}" id="l_org_sm_lab_mybooks_domain_Note" path="/notes" z="G7KdHoeBonwLFfDgrh2Lg+DUaKI=">
            <table:column id="c_org_sm_lab_mybooks_domain_Note_title" property="title" z="mhtKa3hZ1VkyF4ycl6j/yRIWHrA="/>
            <table:column id="c_org_sm_lab_mybooks_domain_Note_content" property="content" z="MkpGxN3Q9q0LxUW97aKc+8P3HT0="/>
            <table:column date="true" dateTimePattern="${note_createdtime_date_format}" id="c_org_sm_lab_mybooks_domain_Note_createdTime" property="createdTime" z="gHsazvpqfQ/ajbZ+5ZScBRoKufM="/>
            <table:column date="true" dateTimePattern="${note_modifiedtime_date_format}" id="c_org_sm_lab_mybooks_domain_Note_modifiedTime" property="modifiedTime" z="fS/3z24mMWWvsPNGZf0K/k7BHfU="/>
            <table:column id="c_org_sm_lab_mybooks_domain_Note_book" property="book" propertyField="Title" z="sWVIh0RLOZpJMlz4bC5ZS4/YrI4="/>
        </table:table>
    </page:list>
</div>
