<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set var="id" value="fc_org_sm_lab_mybooks_domain_Book"/>
    <c:set var="modelAttribute" value="book"/>
    <c:set var="path" value="/books"/>

    
    <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    
    <c:set var="enctype" value="application/x-www-form-urlencoded"/>
    
    <spring:message arguments="${label}" code="entity_create" var="title_msg" htmlEscape="false" />

	<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
		<spring:url value="${path}" var="form_url" />
		<form:form action="${form_url}" method="POST" modelAttribute="${modelAttribute}" enctype="${enctype}" onsubmit="">
			<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
			
<%-- 			<jsp:doBody /> --%>
<!-- 				<field:input field="title" id="c_org_sm_lab_mybooks_domain_Book_title" min="2" required="true" z="91AXu4f0CAlpZq/LXbDuFeu18ro="/> -->
			
				<c:set value="title" var="field" />
				<c:set value="id" var="c_org_sm_lab_mybooks_domain_Book_title" />
				<c:set value="min" var="2" />
				<c:set value="true" var="required" />
			
				<c:set value="text" var="type" />
				<c:set value="false" var="disabled" />
				<c:set value="false" var="readonly" />
				
				<c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
				<spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
				<spring:message arguments="${fn:escapeXml(label)}" code="field_invalid" var="field_invalid" htmlEscape="false" />
				
				<c:set var="sec_field">
					<spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
				</c:set>
				
				<div id="_${fn:escapeXml(id)}_id">
				<label for="_${sec_field}_id">
					<c:out value="${fn:escapeXml(label)}" /> 
					:
				</label>
				
				<form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" />
				<br />
          		<form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
          		
          		<spring:message code="field_required" var="field_required" htmlEscape="false" />
          		<spring:message argumentSeparator="," arguments="${label},(${field_required})" code="field_simple_validation" var="field_validation" htmlEscape="false" />

				<c:set var="sec_field_validation">
					<spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
				</c:set>
				<c:set var="sec_field_invalid">
					<spring:escapeBody javaScriptEscape="true" htmlEscape="true">${field_invalid}</spring:escapeBody>
				</c:set>
				<c:set var="sec_field_required">
					<spring:escapeBody javaScriptEscape="true">${field_required}</spring:escapeBody>
				</c:set>
				<c:set var="sec_validation_regex" value="" />
				
				<script type="text/javascript">
        			Spring.addDecoration(
        					new Spring.ElementDecoration(
        							{
        								elementId : '_${sec_field}_id', 
        								widgetType : 'dijit.form.ValidationTextBox', 
        								widgetAttrs : {
        									promptMessage: '${sec_field_validation}', 
        									invalidMessage: '${sec_field_invalid}', 
        									missingMessage : '${sec_field_required}' 
        								}
        							}
        						)
        					); 
      			</script>

			</div>
    		<br />
				
				



			<div class="submit" id="${fn:escapeXml(id)}_submit">
				<spring:message code="button_save" var="save_button" htmlEscape="false" />
				<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({	elementId : 'proceed', event : 'onclick' }));</script>
				<input id="proceed" type="submit" value="${fn:escapeXml(save_button)}" />
			</div>
		</form:form>
	</util:panel>


	<form:create id="fc_org_sm_lab_mybooks_domain_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="W+buRdNhfn7W2ppVhqpLJjUS2E0=">
        <field:input field="title" id="c_org_sm_lab_mybooks_domain_Book_title" min="2" required="true" z="91AXu4f0CAlpZq/LXbDuFeu18ro="/>
        <field:input field="author" id="c_org_sm_lab_mybooks_domain_Book_author" z="ttr0jn20f3fJ50NwK60qRQH+W/E="/>
        <field:input field="url" id="c_org_sm_lab_mybooks_domain_Book_url" z="xdXox6CaEuEC3q43GEGkuOlPJ0w="/>
        <field:datetime dateTimePattern="${book_startreadingdate_date_format}" field="startReadingDate" id="c_org_sm_lab_mybooks_domain_Book_startReadingDate" z="KCcO4yqM4ji2qekfXrj5Tckyreg="/>
        <field:datetime dateTimePattern="${book_endreadingdate_date_format}" field="endReadingDate" id="c_org_sm_lab_mybooks_domain_Book_endReadingDate" z="9orNqBJr6EPIqm/FuHN8akdthVM="/>
        <field:input field="rating" id="c_org_sm_lab_mybooks_domain_Book_rating" validationMessageCode="field_invalid_integer" z="Vfr7pRu0/eV2sfwoDEGYffllR6M="/>
        <field:select field="genre" id="c_org_sm_lab_mybooks_domain_Book_genre" items="${genres}" path="genres" z="yRaxJdm7njiWcXHyXkbU0x9NUwk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sm_lab_mybooks_domain_Book" render="${not empty dependencies}" z="DAVx6PJB0l+al8MPBPyOMaHY0K8="/>
        
</div>
