<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sm_lab_mybooks_domain_Reader" modelAttribute="reader" path="/admin" versionField="Version" z="fp/a60lZFWVCAjSz/43I4rPeZZU=">
        <field:input field="username" id="c_org_sm_lab_mybooks_domain_Reader_username" min="2" required="true" z="N3Wwz6TlE/7kbo9qIDlXCY5FSnI="/>
        <field:input field="password" id="c_org_sm_lab_mybooks_domain_Reader_password" z="fOfSHeJrhQsmExB9FQaF7QA1kH8="/>
        <field:input field="firstName" id="c_org_sm_lab_mybooks_domain_Reader_firstName" z="NsotqQSkzz/iyvgJOQOCaExn4lY="/>
        <field:input field="lastName" id="c_org_sm_lab_mybooks_domain_Reader_lastName" z="vIabjv6Bl2wNdLQv5Lrr1Mcre+I="/>
        <field:input field="email" id="c_org_sm_lab_mybooks_domain_Reader_email" validationMessageCode="field_invalid_email" validationRegex="[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z0-9]+" z="icet82YaQF/S43guDlHPqHbY3qo="/>
        <field:select field="systemRole" id="c_org_sm_lab_mybooks_domain_Reader_systemRole" items="${systemroles}" path="systemroles" required="true" z="SuAAX+jMnEAEMbRGNllULxcOwio="/>
        <field:simple field="books" id="c_org_sm_lab_mybooks_domain_Reader_books" messageCode="entity_reference_not_managed" messageCodeAttribute="Book" z="7KiIrFISvtKYNJGPuDcovbfex1g="/>
    </form:update>
</div>
