USE mybooks;

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (1, 4, 'Man and dolphins', 'For instance, on the planet Earth, man had always assumed that he was more intelligent than dolphins because he had achieved so much—the wheel, New York, wars and so on—whilst all the dolphins had ever done was muck about in the water having a good time. But conversely, the dolphins had always believed that they were far more intelligent than man—for precisely the same reasons.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (2, 4, 'Life is some kind of dream', 'He felt that his whole life was some kind of dream and he sometimes wondered whose it was and whether they were enjoying it.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (3, 4, 'Planet''s problem', 'This planet has - or rather had - a problem, which was this: most of the people living on it were unhappy for pretty much of the time. Many solutions were suggested for this problem, but most of these were largely concerned with the movement of small green pieces of paper, which was odd because on the whole it wasn''t the small green pieces of paper that were unhappy.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (4, 4, 'The Answer to the Great Question', 'The Answer to the Great Question... Of Life, the Universe and Everything... Is... Forty-two,'' said Deep Thought, with infinite majesty and calm.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (5, 4, 'Anyone who is capable of getting themselves made President ...', 'Anyone who is capable of getting themselves made President should on no account be allowed to do the job.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (6, 4, 'Perfectly normal paranoia', 'All through my life I''ve had this strange unaccountable feeling that something was going on in the world, something big, even sinister, and no one would tell me what it was." "No," said the old man, "that''s just perfectly normal paranoia. Everyone in the Universe has that.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (7, 4, 'What''s so unpleasant about being drunk?', '“What''s so unpleasant about being drunk?" "Ask a glass of water!”', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (8, 4, 'Pan Galactic Gargle Blaster', 'The Hitch-Hiker''s Guide to the Galaxy also mentions alcohol. It says that the best drink in existence is the Pan Galactic Gargle Blaster, the effect of which is like having your brains smashed out with a slice of lemon wrapped round a large gold brick.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (9, 4, 'Babel fish', 'Meanwhile, the poor Babel fish, by effectively removing all barriers to communication between different races and cultures, has caused more and bloodier wars than anything else in the history of creation.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (10, 4, 'Keep yourself occupied', 'Perhaps I''m old and tired, but I always think that the chances of finding out what really is going on are so absurdly remote that the only thing to do is to say hang the sense of it and just keep yourself occupied.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (11, 4, 'Habit of continually stating and repeating the very very obvious', 'One of the things Ford Prefect had always found hardest to understand about human beings was their habit of continually stating and repeating the very very obvious, as in It''s a nice day, or You''re very tall, or Oh dear you seem to have fallen down a thirty-foot well, are you all right? At first Ford had formed a theory to account for this strange behaviour. If human beings don''t keep exercising their lips, he thought, their mouths probably seize up. After a few months'' consideration and observation he abandoned this theory in favour of a new one. If they don''t keep on exercising their lips, he thought, their brains start working.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (12, 5, 'Logic of Catch-22', 'A catch-22 is a paradoxical situation from which an individual cannot escape because of contradictory rules. An example includes: To apply for this job, you would have to be insane; but if you are insane, you are unacceptable for the job.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (13, 5, '...anything worth dying for ... is certainly worth living for.', '...anything worth dying for ... is certainly worth living for.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (14, 5, 'The enemy is anybody who''s going to get you killed, no matter which side he is on.', 'The enemy is anybody who''s going to get you killed, no matter which side he is on.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (15, 5, 'They''re trying to kill me ...', '“They''re trying to kill me," Yossarian told him calmly. No one''s trying to kill you," Clevinger cried. Then why are they shooting at me?" Yossarian asked. They''re shooting at everyone," Clevinger answered. "They''re trying to kill everyone." And what difference does that make?”', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (16, 6, 'He who controls the past controls the future', 'He who controls the past controls the future. He who controls the present controls the past.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (17, 6, 'War is peace', 'War is peace. Freedom is slavery. Ignorance is strength', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (18, 6, 'If you want to keep a secret', 'If you want to keep a secret, you must also hide it from yourself.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (19, 7, 'Lunatic asylum', 'When Švejk subsequently described life in the lunatic asylum, he did so in exceptionally eulogistic terms: ''I really don''t know why those loonies get so angry when they''re kept there. You can crawl naked on the floor, howl like a jackal, rage and bite. If anyone did this anywhere on the promenade people would be astonished, but there it''s the most common or garden thing to do. There''s a freedom there which not even Socialists have ever dreamed of.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (20, 7, 'Long live the army!', 'All along the line,'' said the volunteer, pulling the blanket over him, ''everything in the army stinks of rottenness. Up till now the wide-eyed masses haven''t woken up to it. With goggling eyes they let themselves be made into mincemeat and then when they''re struck by a bullet they just whisper, "Mummy!" Heroes don''t exist, only cattle for the slaughter and the butchers in the general staffs. But in the end every body will mutiny and there will be a fine shambles. Long live the army! Goodnight!Sample content', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (21, 7, 'Misfortune', 'I suffered the misfortune that I sat down at a table and started drinking one glass of beer after another.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (22, 8, 'You only have to accept it as necessary', '“No," said the priest, "you don''t need to accept everything as true, you only have to accept it as necessary." "Depressing view," said K. "The lie made into the rule of the world.”', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (23, 8, 'I like to make use of what I know', 'I like to make use of what I know', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (24, 8, 'How the guilty speak', '“But I’m not guilty,” said K. “there’s been a mistake. How is it even possible for someone to be guilty? We’re all human beings here, one like the other.” “That is true” said the priest “but that is how the guilty speak”', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (25, 9, 'I am still in love with life', 'I have wanted to kill myself a hundred times, but somehow I am still in love with life. This ridiculous weakness is perhaps one of our more stupid melancholy propensities, for is there anything more stupid than to be eager to go on carrying a burden which one would gladly throw away, to loathe one’s very being and yet to hold it fast, to fondle the snake that devours us until it has eaten our hearts away?', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (26, 9, 'Optimism, what is that?', '“Optimism," said Cacambo, "What is that?" "Alas!" replied Candide, "It is the obstinacy of maintaining that everything is best when it is worst.”', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (27, 10, 'When and how don''t matter', 'Since we''re all going to die, it''s obvious that when and how don''t matter.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (28, 11, 'You do believe me, don''t you?', 'Baron Munchausen: You do believe me, don''t you? Sally: I''m doing my best. ', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (29, 11, 'Well, where''s the fun in that?', 'Baron Munchausen: What''s this? Vulcan: Oh, this is our prototype. RX, uh, Intercontinental, radar-sneaky, multi-warheaded nuclear missile. Baron Munchausen: Ah! What does it do? Vulcan: Do? Kills the enemy. Baron Munchausen: All the enemy? Vulcan: Aye, all of them. All their wives, and all their children, and all their sheep, and all their cattle, and all their cats and dogs. All of them. All of them gone for good. Sally: That''s horrible. Vulcan: Ahh. Well, you see, the advantage is you don''t have to see one single one of them die. You just sit comfortably thousands of miles away from the battlefield and simply press the button. Berthold: Well, where''s the fun in that?', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (30, 11, 'Abandon ship!', 'Baron Munchausen: Abandon ship! Berthold: I think the ship''s abandoning us.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (31, 1, 'All animals are equal, but some animals are more equal than others.', 'All animals are equal, but some animals are more equal than others.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (32, 1, 'Looked from pig to man', 'The creatures outside looked from pig to man, and from man to pig, and from pig to man again; but already it was impossible to say which was which', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (33, 1, 'Several of them would have protested', 'Several of them would have protested if they could have found the right arguments.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (34, 2, 'Words can be like X-rays', 'Words can be like X-rays if you use them properly -- they’ll go through anything. You read and you’re pierced.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (35, 2, 'Happiness is never grand', 'Actual happiness always looks pretty squalid in comparison with the overcompensations for misery. And, of course, stability isn''t nearly so spectacular as instability. And being contented has none of the glamour of a good fight against misfortune, none of the picturesqueness of a struggle with temptation, or a fatal overthrow by passion or doubt. Happiness is never grand.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (36, 2, 'If one''s different, one''s bound to be lonely.', 'If one''s different, one''s bound to be lonely.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (37, 3, 'When you don''t know what you''re living for', 'When you don''t know what you''re living for, you don''t care how you live from one day to the next. You''re happy the day has passed and the night has come, and in your sleep you bury the tedious question of what you lived for that day and what you''re going to live for tomorrow.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO NOTE (ID, BOOK_ID, TITLE, CONTENT, CREATED_TIME, MODIFIED_TIME) VALUES (38, 3, 'A close, daily intimacy between two people ...', 'A close, daily intimacy between two people has to be paid for: it requires a great deal of experience of life, logic, and warmth of heart on both sides to enjoy each other’s good qualities without being irritated by each other’s shortcomings and blaming each other for them.', '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');
