CREATE KEYSPACE IF NOT EXISTS mybooks WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 } AND DURABLE_WRITES = true;

USE mybooks;

CREATE TABLE IF NOT EXISTS READER (
	ID BIGINT PRIMARY KEY, 
	EMAIL VARCHAR, 
	USERNAME VARCHAR, 
	PASSWORD VARCHAR, 
	SYSTEM_ROLE VARCHAR 
);

CREATE TABLE IF NOT EXISTS BOOK (
	ID BIGINT PRIMARY KEY, 
	TITLE VARCHAR, 
	AUTHOR VARCHAR, 
	GENRE VARCHAR, 
	RATING BIGINT, 
	REVIEW VARCHAR, 
	START_READING_DATE TIMESTAMP, 
	END_READING_DATE TIMESTAMP, 
	READER_ID BIGINT
);

CREATE TABLE IF NOT EXISTS NOTE (
	ID BIGINT PRIMARY KEY, 
	TITLE VARCHAR, 
	CONTENT VARCHAR, 
	CREATED_TIME TIMESTAMP, 
	MODIFIED_TIME TIMESTAMP, 
	BOOK_ID BIGINT 
);


CREATE INDEX IF NOT EXISTS NOTE_BOOK_ID_IDX ON NOTE(BOOK_ID);

CREATE INDEX IF NOT EXISTS BOOK_READER_ID_IDX ON BOOK(READER_ID);

