USE mybooks;

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (12, 'Priamos Damokles Hyacinthus Deimos', 'Tuth Jeggregh K''gassen', 5, 'Mythopoeia', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 2, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (13, 'Raven With White Hair', 'Kruga Hekush Naroc', 3, 'Tragedy', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 2, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (14, 'Ladyloves Of Paradise', 'Odayro G''gerterv Sarrar', 8, 'Romance', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 2, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (15, 'Dog Of Bad News', 'Rerf Estror G''ardoh', 4, 'Epic', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 3, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (16, 'Achilleus Midas', 'Okras K''tissod Ganjah', 8, 'Mythopoeia', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 3, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (17, 'Lycurgus Melanthios Icarus Hyacinth', 'Tholak Nath Walt', 8, 'Mythopoeia', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 3, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (18, 'Weight Of My Idea', 'Goruwi Mnot Kixo', 8, 'Satire', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 4, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (19, 'Chicken Of The Country', 'Dakush Zon Klonn', 8, 'Comedy', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 4, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (20, 'Buffoon Project', 'Krutho G''anjeth Alloct', 8, 'Comedy', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 5, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (21, 'Peasant Of Remorse', 'Kralkas Khog Pach', 9, 'Drama', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 6, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (22, 'Inventors And Saviors', 'Oponna Genuzh Idumi', 7, 'Drama', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 6, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

INSERT INTO BOOK (ID, TITLE, AUTHOR, RATING, GENRE, REVIEW, READER_ID, START_READING_DATE, END_READING_DATE) VALUES (23, 'Founder Of The Lost Ones', 'Utruc Mvershurra Thunkenn', 8, 'Drama', 'The book is fictional, it doesn''t exist and the data are used as placeholder names.', 7, '2015-07-16 14:39:04.000', '2015-07-20 00:00:00.000');

