USE mybooks;

INSERT INTO READER (ID, USERNAME, EMAIL, SYSTEM_ROLE, PASSWORD) VALUES (3, 'Pighalo Bortroka', 'pighalo.bortroka@example.com', 'Common', '$2a$10$RYbVYpHsn/KZYOZq0jcAjOWyxVcwbZPPFqu0hIpYtiGmIftsYHRDC');

INSERT INTO READER (ID, USERNAME, EMAIL, SYSTEM_ROLE, PASSWORD) VALUES (4, 'Poli Mussav', 'poli.mussav@example.com', 'Common', '$2a$10$RYbVYpHsn/KZYOZq0jcAjOWyxVcwbZPPFqu0hIpYtiGmIftsYHRDC');

INSERT INTO READER (ID, USERNAME, EMAIL, SYSTEM_ROLE, PASSWORD) VALUES (5, 'Trelan Vraz', 'trelan.vraz@example.com', 'Common', '$2a$10$RYbVYpHsn/KZYOZq0jcAjOWyxVcwbZPPFqu0hIpYtiGmIftsYHRDC');

INSERT INTO READER (ID, USERNAME, EMAIL, SYSTEM_ROLE, PASSWORD) VALUES (6, 'Urila Korpora', 'urila.korpora@example.com', 'Common', '$2a$10$RYbVYpHsn/KZYOZq0jcAjOWyxVcwbZPPFqu0hIpYtiGmIftsYHRDC');

INSERT INTO READER (ID, USERNAME, EMAIL, SYSTEM_ROLE, PASSWORD) VALUES (7, 'Melogo Olto', 'melogo.olto@example.com', 'Common', '$2a$10$RYbVYpHsn/KZYOZq0jcAjOWyxVcwbZPPFqu0hIpYtiGmIftsYHRDC');
